{
  "name": "axelfayet_3_03082021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:public/css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelfayet97/AxelFayet_3_03082021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelfayet97/AxelFayet_3_03082021/issues"
  },
  "homepage": "https://github.com/axelfayet97/AxelFayet_3_03082021#readme"
}
